FAQ
=======================

What System Requirements do I need?
**************************************
RMIT is built upon Blender, as such you will need the blender system requirements: https://www.blender.org/download/requirements/


What file types are supported?
*******************************
:ref:`File types list<Exporting/Importing and File Types>` 


Do I need anything else installed?
***********************************
No, everything you need for RMIT to function is packaged with it.

Do you plan on adding more file types?
***************************************
:ref:`Future file types<Planned Updates>`

Is there a limit to how large a file I can import?
***************************************************
The size limit of a file is based on the capabilities of your computer, reference the blender requirements for basic system requirements.

Can I use my own version of blender with RMIT?
***********************************************
Currently RMIT is packaged with a version of Blender, there is no supported for other versions as of now.

Can I request new features or send comments?
*********************************************
Of course! Email us at: `ksc-dl-it-rmit@mail.nasa.gov <mailto:ksc-dl-it-rmit@mail.nasa.gov>`_





